spring.application.name=SmartEduPresence

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smart_edu_presence?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234

# JPA/Hibernate Auto Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081